D:\git\xamarin-project\App1\App1\App1\bin\Debug\netstandard2.0\App1.deps.json
D:\git\xamarin-project\App1\App1\App1\bin\Debug\netstandard2.0\App1.dll
D:\git\xamarin-project\App1\App1\App1\bin\Debug\netstandard2.0\ref\App1.dll
D:\git\xamarin-project\App1\App1\App1\bin\Debug\netstandard2.0\App1.pdb
D:\git\xamarin-project\App1\App1\App1\obj\Debug\netstandard2.0\App1.csprojAssemblyReference.cache
D:\git\xamarin-project\App1\App1\App1\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\git\xamarin-project\App1\App1\App1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\git\xamarin-project\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfoInputs.cache
D:\git\xamarin-project\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfo.cs
D:\git\xamarin-project\App1\App1\App1\obj\Debug\netstandard2.0\XamlC.stamp
D:\git\xamarin-project\App1\App1\App1\obj\Debug\netstandard2.0\App1.dll
D:\git\xamarin-project\App1\App1\App1\obj\Debug\netstandard2.0\ref\App1.dll
D:\git\xamarin-project\App1\App1\App1\obj\Debug\netstandard2.0\App1.pdb
